{
  "name": "prismajs-mongodb-aws-lambda-graphql-lerna-typescript-starter-kit",
  "version": "1.0.0",
  "description": "Starter Kit for client/server app with full system development life cycle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0",
    "serverless": "^3.18.2"
  }
}
