{
  "name": "prismajs-mongodb-aws-lambda-graphql-lerna-typescript-starter-kit",
  "version": "1.2.0",
  "private": "true",
  "description": "Starter Kit for client/server app with full system development life cycle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "lerna": "^4.0.0",
    "semantic-release": "^19.0.2"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
